
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="masthead">
      <div class="container">
        <header>
          <a href="/" id="logo">michael detrick</a>
          <ul>
            <li><a href="./files/resume.pdf" id="resume" target="_blank">view resume</a></li>
            <li><a href="mailto:mdetrick@me.com" class="button" id="contact">Contact Me</a></li>
          </ul>
        </header>
        <h1>
          designer &amp; developer
        </h1>
        <h3>
          I’m Michael Detrick, a freelance designer &amp; full-stack developer near Cleveland, OH. I enjoy working closely with clients to help turn their ideas into products.
        </h3>
      </div>
    </div>
    <div class="container cards">
      <h2 class="text-center">
        latest work
      </h2>
      <div class="column left">
        <div class="card">
          <img src="images/screenshot1.png">
          <div class="description">
            <h3>Bracket the Madness</h3>
            <p>A bracket manager app for iOS during the 2015 March Madness Tournament that I developed in under two months for <a href="http://honormountaininteractive.com/" target="_blank">Honor Mountain Interactive</a>. It was the 9th most downloaded sports app with over 50,000 downloads in three weeks. Also earned coverage on c|net, Time, and Venture Beat.</p>
          </div>
        </div>
        <div class="card">
          <img src="images/screenshot3.png">
          <div class="description">
            <h3>itcher</h3>
            <p>I was approached by the <a href="http://itcher.com/" target="_blank">London-based company</a>, itcher, to develop the iPhone and iPad application for their personalized, entertainment recommendation website. After a well-received launch, I was contracted a second time to implement a new design and features.</p>
            <a href="https://itunes.apple.com/us/app/itcher-recommendations/id863113106?mt=8" class="button" target="_blank">View on App Store</a>
          </div>
        </div>
        <!-- <div class="card">
          <img src=">
          <div class="description">
            <h3>FM Tracks</h3>
            <p>Developed for Case Western Reserve University, FM Tracks is an iPad application to collect, manage, and evaluate information about your farmers' market.</p>
            <a href="https://itunes.apple.com/us/app/fm-tracks/id998407814?mt=8" class="button">View on App Store</a>
          </div>
        </div>
        <div class="card">
          <img src="images/screenshot5.png">
          <div class="description">
            <h3>Cleveland Plus Guest Blog</h3>
            <p>I was brought in by <a href="http://www.clevelandplus.com/" target="_blank">Cleveland Plus</a> to design and develop a new site for the guest blog. The new website, powered by WordPress, improves the organization of the wide-range of blog content and provides a robust, maintenance-free system to handle their growing contributors and content.</p>
            <a href="hhttp://blog.clevelandplus.com/" class="button" target="_blank">Visit Site</a>
          </div>
        </div> -->
      </div>
      <div class="column right">
        <div class="card">
          <img src="images/screenshot2.png">
          <div class="description">
            <h3>The Sports Pool</h3>
            <p>An iOS and Android app I concepted, designed, and developed for <a href="http://honormountaininteractive.com/" target="_blank">Honor Mountain Interactive</a> which allows users to customize, manage, and play sports pools for every sport. I used React Native for the mobile applications and developed the API in Node.JS, which runs on AWS Elastic Beanstalk and uses MongoDB for the database.</p>
            <a href="https://itunes.apple.com/us/app/the-sports-pool-create-manage-play-office-pools/id1140573026?mt=8"  class="button" target="_blank">View on App Store</a>
          </div>
        </div>
        <div class="card">
          <img src="images/screenshot4.png">
          <div class="description">
            <h3>Care Bears Love to Learn</h3>
            <p>Love to Learn, <a href="http://www.americangreetingsentertainment.com/" target="_blank">American Greetings</a>' debut iOS application for their Care Bears property, is an early learning iPad app I developed in June of 2014.  It achieved commercial success by reaching #1 in Kids category, #1 in Education category, and #6 in Overall Top Free on the U.S App Store.</p>
            <a href="https://itunes.apple.com/us/app/care-bears-love-to-learn/id884245655?mt=8" class="button" target="_blank">View on App Store</a>
          </div>
        </div>
      </div>
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-98716919-1', 'auto');
    ga('send', 'pageview');

  </script>
  </body>
</html>
